{
  "name": "persona-lab",
  "version": "0.1.0",
  "description": "Launch task-specific AI persona panels for UI, product, and workflow review.",
  "author": {
    "name": "Tyrone Ross"
  },
  "license": "Apache-2.0",
  "keywords": [
    "personas",
    "ui-review",
    "ux",
    "product",
    "research",
    "evaluation"
  ]
}
